is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoListWebApp
build_property.RootNamespace = ToDoListWebApp
build_property.ProjectDir = /Users/anibalventura/Library/Mobile Documents/com~apple~CloudDocs/Education/Software/University/Software Technologist/4th Quarter/(TDS-006) Programación II/Asignaciones/(Modulo 1) Asignación - Capa Presentación/ToDoListWebApp/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/anibalventura/Library/Mobile Documents/com~apple~CloudDocs/Education/Software/University/Software Technologist/4th Quarter/(TDS-006) Programación II/Asignaciones/(Modulo 1) Asignación - Capa Presentación/ToDoListWebApp
build_property._RazorSourceGeneratorDebug = 

[/Users/anibalventura/Library/Mobile Documents/com~apple~CloudDocs/Education/Software/University/Software Technologist/4th Quarter/(TDS-006) Programación II/Asignaciones/(Modulo 1) Asignación - Capa Presentación/ToDoListWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/anibalventura/Library/Mobile Documents/com~apple~CloudDocs/Education/Software/University/Software Technologist/4th Quarter/(TDS-006) Programación II/Asignaciones/(Modulo 1) Asignación - Capa Presentación/ToDoListWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/anibalventura/Library/Mobile Documents/com~apple~CloudDocs/Education/Software/University/Software Technologist/4th Quarter/(TDS-006) Programación II/Asignaciones/(Modulo 1) Asignación - Capa Presentación/ToDoListWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/anibalventura/Library/Mobile Documents/com~apple~CloudDocs/Education/Software/University/Software Technologist/4th Quarter/(TDS-006) Programación II/Asignaciones/(Modulo 1) Asignación - Capa Presentación/ToDoListWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anibalventura/Library/Mobile Documents/com~apple~CloudDocs/Education/Software/University/Software Technologist/4th Quarter/(TDS-006) Programación II/Asignaciones/(Modulo 1) Asignación - Capa Presentación/ToDoListWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/anibalventura/Library/Mobile Documents/com~apple~CloudDocs/Education/Software/University/Software Technologist/4th Quarter/(TDS-006) Programación II/Asignaciones/(Modulo 1) Asignación - Capa Presentación/ToDoListWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-zbf6sigt7a
